PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="100px" Height="450" HorizontalAlignment="Left" Background="#FF756C6C" Margin="0,0,0,-16">
            <Button x:Name="btn_Rectangle" Content="Rectangle" Click="btn_Rectangle_Click"/>
            <Button x:Name="btn_Ellipse" Content="Ellipse" Click="btn_Ellipse_Click"/>
            <Button Content="Line" Click="Button_Click"/>
            <Button x:Name="btn_Polygon" Content="Polygon" Click="btn_Polygon_Click"/>
            <Button x:Name="btn_ChangeColor" Content="Change color" Margin="0,100,0,0" Click="btn_ChangeColor_Click"/>
            <Button x:Name="btn_Serialize" Content="Save" Click="btn_Serialize_Click"/>
            <Button x:Name="btn_Deserialize" Content="Load" Click="btn_Deserialize_Click"/>
        </StackPanel>
        <Canvas x:Name="canvas" Height="450" MouseMove="canvas_MouseMove" Background="Transparent" Margin="0,0,0,-16" HorizontalAlignment="Right" Width="700" MouseRightButtonDown="canvas_MouseRightButtonDown" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp" Grid.ColumnSpan="2">
            <Button x:Name="btn_ChangeSize" Content="" Visibility="Hidden" Width="10" Height="10" PreviewMouseLeftButtonDown="btn_ChangeSize_PreviewMouseLeftButtonDown"/>
        </Canvas>
    </Grid>
</Window>
